<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">
    <i class="fa fa-fw fa-sign-in"></i> Sign in <b class="caret"></b></a>
    <ul class="dropdown-menu dropdown-menu-right" style="padding: 15px;min-width: 250px;">
        <li>
            <div class="row">
                <div class="col-md-12">
                    <%= form_for signin_with_act => (class => "form form-signin", id => 'login-nav', role => 'form') => begin %>
                        <fieldset class="form-group">
                            <legend>Sign in with ACT</legend>
                            <div class="form-group">
                               <label class="sr-only" for="inputUsername">Email address</label>
                               <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Your username" required="" autofocus="">
                            </div>
                            <div class="form-group">
                               <label class="sr-only" for="inputPassword">Password</label>
                               <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                            </div>
                            <div class="checkbox">
                               <label>
                               <input type="checkbox"> Remember me
                               </label>
                            </div>
                            <div class="form-group">
                               <button type="submit" class="btn btn-success btn-block">Sign in</button>
                            </div>
                        </fieldset>
                    <% end %>
                </div>
            </div>
        </li>
% if (oauth_providers) {
        <li class="divider"></li>
        <li>
%   for my $provider ( oauth_providers->@* ) {
        <%= link_to url_for( oauth_with => { provider => $provider } ),
            class => 'col-3 btn btn-primary btn-lg' => begin %><i class="fa fa-<%=$provider%>"></i>
            Sign in with <%=$provider%><% end %>
%   }
% }
        </li>
    </ul>
</li>