% layout 'default';
% title '';
<div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <h3 class="masthead-brand">Project X</h3>
          <nav class="nav nav-masthead">
            <a class="nav-link active" href="/">Home</a>
            <a class="nav-link" href="/about">About</a>
            <a class="nav-link" href="/signin">Signin</a>
          </nav>
        </div>
      </div>

      <div class="inner cover">
        <form class="form-signin" action="/signin/xxx">
          <h2 class="form-signin-heading">Sign in with A*</h2>
          <label for="inputUsername" class="sr-only">Username</label>
          <input type="text" id="inputUsername" class="form-control" placeholder="Your A* username" required="" autofocus="">
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
          <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>
        <%= dumper oauth_providers %>
      </div>

      <div class="mastfoot">
        <div class="inner">
          <p>By <a href="https://barcelona.pm">barcelona.pm</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
