% layout 'default';
% title 'Sign in';
<div class="inner cover">
  <%= form_for signin_with_act => (class=>"form-signin") => begin %>
    <h2 class="form-signin-heading">Sign in with ACT</h2>
    <label for="inputUsername" class="sr-only">Username</label>
    <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Your username" required="" autofocus="">
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required="">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  <% end %>
  </div>
  <div class="inner cover" style="margin-top:30px;">
  % for my $provider ( oauth_providers->@* ) {
  <%= link_to "Signin with $provider", url_for( oauth_with => { provider => $provider } ), class => 'btn btn-lg btn-secondary btn-block' %>
  % }
</div>
